<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="BANGCONGs">
      <EntityTypeMapping TypeName="QLNSModel.BANGCONG">
        <MappingFragment StoreEntitySet="BANGCONG">
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="CONGLE" ColumnName="CONGLE" />
          <ScalarProperty Name="NGHICP" ColumnName="NGHICP" />
          <ScalarProperty Name="NGHIKP" ColumnName="NGHIKP" />
          <ScalarProperty Name="CONGTHUONG" ColumnName="CONGTHUONG" />
          <ScalarProperty Name="CONGCN" ColumnName="CONGCN" />
          <ScalarProperty Name="TONGC" ColumnName="TONGC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOHIEMs">
      <EntityTypeMapping TypeName="QLNSModel.BAOHIEM">
        <MappingFragment StoreEntitySet="BAOHIEM">
          <ScalarProperty Name="MABH" ColumnName="MABH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOBH" ColumnName="SOBH" />
          <ScalarProperty Name="NGAYCAP" ColumnName="NGAYCAP" />
          <ScalarProperty Name="NOICAP" ColumnName="NOICAP" />
          <ScalarProperty Name="NOIDKKHAMBENH" ColumnName="NOIDKKHAMBENH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOPHANs">
      <EntityTypeMapping TypeName="QLNSModel.BOPHAN">
        <MappingFragment StoreEntitySet="BOPHAN">
          <ScalarProperty Name="MABP" ColumnName="MABP" />
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHAMCONGs">
      <EntityTypeMapping TypeName="QLNSModel.CHAMCONG">
        <MappingFragment StoreEntitySet="CHAMCONG">
          <ScalarProperty Name="MACC" ColumnName="MACC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="TONGSO" ColumnName="TONGSO" />
          <ScalarProperty Name="NGAYNGHI" ColumnName="NGAYNGHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QLNSModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANTOCs">
      <EntityTypeMapping TypeName="QLNSModel.DANTOC">
        <MappingFragment StoreEntitySet="DANTOC">
          <ScalarProperty Name="MADT" ColumnName="MADT" />
          <ScalarProperty Name="TENDT" ColumnName="TENDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HESOLUONGs">
      <EntityTypeMapping TypeName="QLNSModel.HESOLUONG">
        <MappingFragment StoreEntitySet="HESOLUONG">
          <ScalarProperty Name="MAHSL" ColumnName="MAHSL" />
          <ScalarProperty Name="HSLUONG" ColumnName="HSLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QLNSModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="LOAIHD" ColumnName="LOAIHD" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="TGLV" ColumnName="TGLV" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="LUONGCB" ColumnName="LUONGCB" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSOTDs">
      <EntityTypeMapping TypeName="QLNSModel.HOSOTD">
        <MappingFragment StoreEntitySet="HOSOTD">
          <ScalarProperty Name="MAHS" ColumnName="MAHS" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MADT" ColumnName="MADT" />
          <ScalarProperty Name="MATG" ColumnName="MATG" />
          <ScalarProperty Name="MATD" ColumnName="MATD" />
          <ScalarProperty Name="MAVTTD" ColumnName="MAVTTD" />
          <ScalarProperty Name="NGAYTD" ColumnName="NGAYTD" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CVContent" ColumnName="CVContent" />
          <ScalarProperty Name="FileCV" ColumnName="FileCV" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHENTHUONGs">
      <EntityTypeMapping TypeName="QLNSModel.KHENTHUONG">
        <MappingFragment StoreEntitySet="KHENTHUONG">
          <ScalarProperty Name="MAKTH" ColumnName="MAKTH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYQUYETDINH" ColumnName="NGAYQUYETDINH" />
          <ScalarProperty Name="HINHTHUC" ColumnName="HINHTHUC" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KQTDs">
      <EntityTypeMapping TypeName="QLNSModel.KQTD">
        <MappingFragment StoreEntitySet="KQTD">
          <ScalarProperty Name="MAKQTD" ColumnName="MAKQTD" />
          <ScalarProperty Name="MAHOSO" ColumnName="MAHOSO" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PHONGBAN" ColumnName="PHONGBAN" />
          <ScalarProperty Name="NGAYTD" ColumnName="NGAYTD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BOPHAN" ColumnName="BOPHAN" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KYLUATs">
      <EntityTypeMapping TypeName="QLNSModel.KYLUAT">
        <MappingFragment StoreEntitySet="KYLUAT">
          <ScalarProperty Name="MAKL" ColumnName="MAKL" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYKL" ColumnName="NGAYKL" />
          <ScalarProperty Name="HINHTHUCKL" ColumnName="HINHTHUCKL" />
          <ScalarProperty Name="LYDOKL" ColumnName="LYDOKL" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUONG1">
      <EntityTypeMapping TypeName="QLNSModel.LUONG1">
        <MappingFragment StoreEntitySet="LUONG1">
          <ScalarProperty Name="MAL" ColumnName="MAL" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="LUONGCB" ColumnName="LUONGCB" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="TULUONG" ColumnName="TULUONG" />
          <ScalarProperty Name="TIENKB" ColumnName="TIENKB" />
          <ScalarProperty Name="TTIENKL" ColumnName="TTIENKL" />
          <ScalarProperty Name="TONGLANH" ColumnName="TONGLANH" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QLNSModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLNSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="MADT" ColumnName="MADT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="MAPB" ColumnName="MAPB" />
          <ScalarProperty Name="MABP" ColumnName="MABP" />
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="MATDHV" ColumnName="MATDHV" />
          <ScalarProperty Name="MATG" ColumnName="MATG" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NV_PHUCAP">
      <EntityTypeMapping TypeName="QLNSModel.NV_PHUCAP">
        <MappingFragment StoreEntitySet="NV_PHUCAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="QLNSModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="MAPB" ColumnName="MAPB" />
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
          <ScalarProperty Name="MABP" ColumnName="MABP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUCAPs">
      <EntityTypeMapping TypeName="QLNSModel.PHUCAP">
        <MappingFragment StoreEntitySet="PHUCAP">
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="TENPC" ColumnName="TENPC" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUATRINHCONGTACs">
      <EntityTypeMapping TypeName="QLNSModel.QUATRINHCONGTAC">
        <MappingFragment StoreEntitySet="QUATRINHCONGTAC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKT" ColumnName="NGAYKT" />
          <ScalarProperty Name="NOICT" ColumnName="NOICT" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUATRINHLENLUONGs">
      <EntityTypeMapping TypeName="QLNSModel.QUATRINHLENLUONG">
        <MappingFragment StoreEntitySet="QUATRINHLENLUONG">
          <ScalarProperty Name="MAQD" ColumnName="MAQD" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="HESOLUONG_HIENTAI" ColumnName="HESOLUONG_HIENTAI" />
          <ScalarProperty Name="HESOLUONG_MOI" ColumnName="HESOLUONG_MOI" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYLENLUONG" ColumnName="NGAYLENLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUATRINHLENLUONG_CHITIET">
      <EntityTypeMapping TypeName="QLNSModel.QUATRINHLENLUONG_CHITIET">
        <MappingFragment StoreEntitySet="QUATRINHLENLUONG_CHITIET">
          <ScalarProperty Name="MAQDCT" ColumnName="MAQDCT" />
          <ScalarProperty Name="MAQD" ColumnName="MAQD" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLNSModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THOIVIECs">
      <EntityTypeMapping TypeName="QLNSModel.THOIVIEC">
        <MappingFragment StoreEntitySet="THOIVIEC">
          <ScalarProperty Name="MANVIEC" ColumnName="MANVIEC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYNOPDON" ColumnName="NGAYNOPDON" />
          <ScalarProperty Name="NGAYTV" ColumnName="NGAYTV" />
          <ScalarProperty Name="LYDOTV" ColumnName="LYDOTV" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONGIAOs">
      <EntityTypeMapping TypeName="QLNSModel.TONGIAO">
        <MappingFragment StoreEntitySet="TONGIAO">
          <ScalarProperty Name="MATG" ColumnName="MATG" />
          <ScalarProperty Name="TENTG" ColumnName="TENTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDOes">
      <EntityTypeMapping TypeName="QLNSModel.TRINHDO">
        <MappingFragment StoreEntitySet="TRINHDO">
          <ScalarProperty Name="MATDHV" ColumnName="MATDHV" />
          <ScalarProperty Name="TENTD" ColumnName="TENTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRULUONGs">
      <EntityTypeMapping TypeName="QLNSModel.TRULUONG">
        <MappingFragment StoreEntitySet="TRULUONG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VITRITUYENs">
      <EntityTypeMapping TypeName="QLNSModel.VITRITUYEN">
        <MappingFragment StoreEntitySet="VITRITUYEN">
          <ScalarProperty Name="MAVTTD" ColumnName="MAVTTD" />
          <ScalarProperty Name="TENVTTD" ColumnName="TENVTTD" />
          <ScalarProperty Name="YEUCAU" ColumnName="YEUCAU" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>