<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20e0b83f0114630880252e531bf542e" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="QLNSModel.BANGCONG" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BAOHIEM" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BOPHAN" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CHAMCONG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CHUCVU" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DANTOC" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HESOLUONG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOPDONG" Width="1.5" PointX="10.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOSOTD" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHENTHUONG" Width="1.5" PointX="10.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KQTD" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KYLUAT" Width="1.5" PointX="10.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LUONG1" Width="1.5" PointX="15.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NGUOIDUNG" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="8.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NV_PHUCAP" Width="1.5" PointX="13.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHONGBAN" Width="1.5" PointX="3" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHUCAP" Width="1.5" PointX="11.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.QUATRINHCONGTAC" Width="1.5" PointX="10.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.QUATRINHLENLUONG" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.QUATRINHLENLUONG_CHITIET" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TaiKhoan" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.THOIVIEC" Width="1.5" PointX="10.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TONGIAO" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TRINHDO" Width="1.5" PointX="0.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TRULUONG" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.VITRITUYEN" Width="1.5" PointX="0.75" PointY="41.375" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_LUONG1_BANGCONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_BAOHIEM_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KQTD_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_PHONGBAN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KQTD_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOSOTD_DANTOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_DANTOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_QUATRINHLENLUONG_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOSOTD_TONGIAO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOSOTD_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOSOTD_VITRITUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KQTD_HOSOTD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KHENTHUONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KQTD_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KQTD_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_KYLUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_LUONG1_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TONGIAO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NV_PHUCAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_QUATRINHCONGTAC_NHANVIEN1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_TaiKhoan_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_THOIVIEC_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NV_PHUCAP_PHUCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>